server {
    listen 80;
    server_name matheusd.shop www.matheusd.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name matheusd.shop www.matheusd.shop;

    root /var/www/seu-site;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/matheusd.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matheusd.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

