# Cadastro-Curriculo

./: .gitignore  .project  HELP.md  README.md  compose-dev.yml  compose.yml  pom.xml
.devcontainer/: DockerFile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  dependency-check  dependency-check.yml  maven.yml
backend/: DockerFileProd.yml  Dockerfile  DockerfileDev  pom.xml
backend/jqassistant/: my-rules.xml
backend/src/main/java/com/sesap/cadastrodecurriculos/config/: CorsConfig.java
backend/src/main/java/com/sesap/cadastrodecurriculos/controller/: CurriculoController.java  EscolaridadeController.java
backend/src/main/java/com/sesap/cadastrodecurriculos/dto/: CurriculoDTO.java
backend/src/main/java/com/sesap/cadastrodecurriculos/entity/: Curriculo.java  Escolaridade.java
backend/src/main/java/com/sesap/cadastrodecurriculos/exceptions/: CargoNaoEncontradoException.java  NomeNaoEncontradoException.java  TamanhoInvalidoArquivoException.java  TelefoneNaoEncontradoException.java
backend/src/main/java/com/sesap/cadastrodecurriculos/infra/: RestExceptionHandler.java
backend/src/main/java/com/sesap/cadastrodecurriculos/repository/: CurriculoRepository.java
backend/src/main/java/com/sesap/cadastrodecurriculos/service/: CurriculoService.java  EmailService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: matheus.jks  matheus.p12
backend/src/test/java/com/sesap/cadastrodecurriculos/: CadastroDeCurriculosApplicationTest.java
frontend/: Dockerfile  dockerfile  index.html  index.js  nginx.conf
frontend/static/: style.css
src/main/java/com/sesap/cadastrodecurriculos/: CadastroDeCurriculosApplication.java
src/main/java/com/sesap/cadastrodecurriculos/config/: CorsConfig.java
src/main/java/com/sesap/cadastrodecurriculos/controller/: CurriculoController.java  EscolaridadeController.java
src/main/java/com/sesap/cadastrodecurriculos/dto/: CurriculoDTO.java  CurriculoResponseDTO.java
src/main/java/com/sesap/cadastrodecurriculos/entity/: Curriculo.java  Escolaridade.java
src/main/java/com/sesap/cadastrodecurriculos/exceptions/: EmailNaoEncontradoException.java  EscolaridadeNaoEncontradaException.java  NumeroInvalidoException.java  NumeroRegiaoInvalidaException.java  TipoArquivoErradoException.java
src/main/java/com/sesap/cadastrodecurriculos/infra/: RestErrorMessage.java
src/main/java/com/sesap/cadastrodecurriculos/service/: CurriculoService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/sesap/cadastrodecurriculos/: CadastroDeCurriculosApplicationTests.java
