spring.application.name=CadastroDeCurriculos

//Banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/curriculos_db
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public



spring.jpa.hibernate.ddl-auto=update

//Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=antonina.friesen89@ethereal.email
spring.mail.password=HCWxCZaUpTU64aQJPf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

