spring.application.name=CadastroDeCurriculos
server.port=8080

//Banco de dados

//Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=antonina.friesen89@ethereal.email
spring.mail.password=HCWxCZaUpTU64aQJPf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

// server.ssl.key-store-type=PKCS12
// server.ssl.key-store=classpath:keystore/matheus.p12
// server.ssl.key-store-password=matheus
// server.ssl.key-alias=matheus
// server.ssl.enabled=true

