spring.application.name=CadastroDeCurriculos

//Banco de dados
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/curriculos_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:usuario}
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.hibernate.ddl-auto=update

//Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=antonina.friesen89@ethereal.email
spring.mail.password=HCWxCZaUpTU64aQJPf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
