spring.datasource.url=jdbc:h2:mem:testdb

//Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=antonina.friesen89@ethereal.email
spring.mail.password=HCWxCZaUpTU64aQJPf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true